{
  "name": "vertebrate-event-emitter",
  "version": "4.0.1",
  "description": "An event emitter implementation robust against memory leaks.",
  "main": "./index.js",
  "module": "./index.js",
  "exports": {
    ".": "./index.js"
  },
  "type": "module",
  "files": [],
  "scripts": {
    "test": "mocha",
    "lint": "eslint ."
  },
  "repository": "qubyte/vertebrate-event-emitter",
  "keywords": [
    "mvc",
    "backbone",
    "es6",
    "event",
    "emitter"
  ],
  "author": "Mark S. Everitt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qubyte/vertebrate-event-emitter/issues"
  },
  "homepage": "https://github.com/qubyte/vertebrate-event-emitter",
  "devDependencies": {
    "@airbnb/node-memwatch": "^2.0.0",
    "eslint": "^7.31.0",
    "eslint-config-qubyte": "^4.1.0",
    "mocha": "^9.2.0",
    "sinon": "^11.1.2"
  }
}
